@border-color: #f0f1f2;

.markdown-body {
  .nav-intro {
    height: 174px;
    border-bottom: 1px solid rgb(229, 235, 235);
    overflow: hidden;
    p {
      margin: 12px 0;
      font-size: 14px;
      line-height: 1.85;
      .separator {
        color: rgb(201, 205, 212);
        padding: 0 5px;
        font-weight: 900;
      }
      &:last-child {
        margin-top: 12px;
        line-height: 20px;
      }
    }
    h1 {
      margin: 20px 0 0;
      padding: 0;
      font-size: 36px;
      font-weight: 500;
      line-height: 45px;
    }
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
    margin: 24px 0 12px;
  }
  h4 {
    font-size: 18px;
    margin: 24px 0 12px;
  }
  table {
    width: 100%;
    background-color: #fff;
    font-size: 14px;
    border-collapse: separate;
    border-spacing: 0;
    overflow-x: auto;
    overflow-y: hidden;
    margin-top: 20px;
    border: 1px solid #e5e6e8;
    border-radius: 2px;
    tr {
      text-align: left;
      height: 40px;
    }
    thead th {
      line-height: 22px;
      text-align: left;
      color: #606a78;
      font-weight: 500;
      border-right: 1px solid #e5e6e8;
      background-color: rgb(242, 243, 245);
    }
    th, td {
      border-color: rgb(229, 230, 235);
      color: rgb(29, 33, 41);
      line-height: 1.8;
      padding: 8px 12px;
      font-weight: 500;
      border-bottom: 1px solid #e5e6e8;
    }
    td:nth-child(3) {
      color: #cb1e83;
    }
    td:nth-child(4)>code {
      color: #cb1e83;
    }
  }
}

.codebox-wrapper {
  border-radius: 4px;
  transition: all .3s;

  .description {
    position: relative;
    display: flex;
    align-items: flex-end;
    .code-preview {
      h2 {
        font-size: 20px;
        margin-top: 48px;
        margin-bottom: 12px;
        a {
            margin-left: -24px;
            padding-right: 4px;
            svg {
                display: inline;
                width: 1em;
                height: 1em;
                font-size: 18px;
                color: rgb(134,144,156);
                vertical-align: -2px;
            }
        }
      }
      p {
          line-height: 1.5;
          margin: 0;
      }
    }
  }

  .demo {
    padding-top: 20px;
    color: #282f38;
    overflow: hidden;
  }

  .code {
    position: relative;

    > .button {
      position: absolute;
      width: 36px;
      height: 36px;
      right: 16px;
      border-radius: 4px;
      border: solid 1px #e6e8eb;
      background-color: #ffffff;
      font-size: 14px;
      color: #939aa3;
      outline: none;
      transition: all .3s;
      cursor: pointer;
    }

    .select-bar {
      width: 100%;
      height: 40px;
      border-radius: 0 0 4px 4px;
      overflow: hidden;
      display: flex;
      justify-content: flex-end;
      .doc_code {
        color: #606a78;
        cursor: pointer;
        transition: color .3s;
        &.disabled {
          color: #999;
          cursor: not-allowed;
        }
        &:not(.disabled):hover,
        &:not(.disabled):active,
        &:not(.disabled).active {
          color: #3370ff;
        }
        svg {
          margin-right: 6px;
        }
      }
    }

    pre.code_block {
      position: relative;
      width: 100%;
      background-color: #fff;
      font-size: 14px;
      padding: 0;
      margin-bottom: 0;
      border: 0;
      border-top: 1px solid @border-color;
      overflow: hidden;
      > code {
        padding: 0;
        width: 100%;
        overflow-x: auto;
        display: block;
        padding: 15px;
        background: #f5f6f7;
        font-size: 13px;
        overflow-x: auto;
      }
    }

    .content-code-design {
      .inner-code {
        &.hide {
          display: none;
          .design_wrapper {
            border-top: none;
          }
          pre.code_block {
            border-top: none;
          }
        }
      }
    }
  }
}



/**
 * prism.js Coy theme for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/tshedor/workshop-wp-theme (Example: http://workshop.kansan.com/category/sessions/basics or http://workshop.timshedor.com/category/sessions/basics);
 * @author Tim  Shedor
 */

 code[class*="language-"],
 pre[class*="language-"] {
   color: #39424e;
   background: none;
   font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
   text-align: left;
   white-space: pre;
   word-spacing: normal;
   word-break: normal;
   word-wrap: normal;
   line-height: 1.5;
   -moz-tab-size: 4;
   -o-tab-size: 4;
   tab-size: 4;
   -webkit-hyphens: none;
   -moz-hyphens: none;
   -ms-hyphens: none;
   hyphens: none;
 }
 
 /* Code blocks */
 pre[class*="language-"] {
   position: relative;
   margin: 0.5em 0;
   overflow: visible;
   padding: 0;
 }
 
 pre[class*="language-"] > code {
   position: relative;
   border-left: 10px solid #358ccb;
   box-shadow: -1px 0 0 0 #358ccb, 0 0 0 1px #dfdfdf;
   background-color: #fdfdfd;
   background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
   background-size: 3em 3em;
   background-origin: content-box;
   background-attachment: local;
 }
 
 code[class*="language"] {
   max-height: inherit;
   height: inherit;
   padding: 0 1em;
   display: block;
   overflow: auto;
 }
 
 /* Margin bottom to accomodate shadow */
 :not(pre) > code[class*="language-"],
 pre[class*="language-"] {
   background-color: #fdfdfd;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   margin-bottom: 1em;
 }
 
 /* Inline code */
 :not(pre) > code[class*="language-"] {
   position: relative;
   padding: 0.2em;
   border-radius: 0.3em;
   color: #c92c2c;
   border: 1px solid rgba(0, 0, 0, 0.1);
   display: inline;
   white-space: normal;
 }
 
 pre[class*="language-"]::before,
 pre[class*="language-"]::after {
   content: '';
   z-index: -2;
   display: block;
   position: absolute;
   bottom: 0.75em;
   left: 0.18em;
   width: 40%;
   height: 20%;
   max-height: 13em;
   box-shadow: 0 13px 8px #979797;
   -webkit-transform: rotate(-2deg);
   -moz-transform: rotate(-2deg);
   -ms-transform: rotate(-2deg);
   -o-transform: rotate(-2deg);
   transform: rotate(-2deg);
 }
 
 :not(pre) > code[class*="language-"]::after,
 pre[class*="language-"]::after {
   right: 0.75em;
   left: auto;
   -webkit-transform: rotate(2deg);
   -moz-transform: rotate(2deg);
   -ms-transform: rotate(2deg);
   -o-transform: rotate(2deg);
   transform: rotate(2deg);
 }
 
 .token.comment,
 .token.block-comment,
 .token.prolog,
 .token.doctype,
 .token.cdata {
   color: #7d8b99;
 }
 
 .token.punctuation {
   color: #2152d9;
 }
 
 .token.property,
 .token.tag,
 .token.function-name,
 .token.constant,
 .token.symbol,
 .token.deleted {
   color: #2152d9;
 }
 
 .token.boolean,
 .token.number,
 .token.string,
 .token.char,
 .token.selector,
 .token.attr-name,
 .token.function,
 .token.builtin,
 .token.inserted {
   color: #7821f3;
 }
 
 .token.operator,
 .token.entity,
 .token.url,
 .token.variable {
   color: #a67f59;
 }
 
 .token.atrule,
 .token.attr-value,
 .token.class-name,
 .token.keyword {
   color: #29991f;
 }
 
 .token.regex,
 .token.important {
   color: #e90;
 }
 
 .language-css .token.string,
 .style .token.string {
   color: #a67f59;
 }
 
 .token.important {
   font-weight: normal;
 }
 
 .token.bold {
   font-weight: bold;
 }
 
 .token.italic {
   font-style: italic;
 }
 
 .token.entity {
   cursor: help;
 }
 
 .namespace {
   opacity: 0.7;
 }
 
 @media screen and (max-width: 767px) {
   pre[class*="language-"]::before,
   pre[class*="language-"]::after {
     bottom: 14px;
     box-shadow: none;
   }
 }
 
 /* Plugin styles */
 .token.tab:not(:empty)::before,
 .token.cr::before,
 .token.lf::before {
   color: #e0d7d1;
 }
 
 /* Plugin styles: Line Numbers */
 pre[class*="language-"].line-numbers.line-numbers {
   padding-left: 0;
 }
 
 pre[class*="language-"].line-numbers.line-numbers code {
   padding-left: 3.8em;
 }
 
 pre[class*="language-"].line-numbers.line-numbers .line-numbers-rows {
   left: 0;
 }
 
 /* Plugin styles: Line Highlight */
 pre[class*="language-"][data-line] {
   padding-top: 0;
   padding-bottom: 0;
   padding-left: 0;
 }
 
 pre[data-line] code {
   position: relative;
   padding-left: 4em;
 }
 
 pre .line-highlight {
   margin-top: 0;
 }
